{
    "name": "com.absence.dialoguesystem.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8a8bb035882446e4f8bee0ae181ccdfe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}